{
  "name": "@researchgate/react-intersection-observer",
  "description": "React component for the Intersection Observer API",
  "version": "0.7.4",
  "author": "Luis Merino <mail@luismerino.name>",
  "repository": "researchgate/react-intersection-observer",
  "license": "MIT",
  "main": "lib/js/index.js",
  "module": "lib/es/index.js",
  "files": [
    "lib",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "homepage": "https://github.com/researchgate/react-intersection-observer#readme",
  "bugs": "https://github.com/researchgate/react-intersection-observer/issues",
  "keywords": [
    "Intersection",
    "Observer",
    "react",
    "component",
    "viewport",
    "visible",
    "invisible",
    "researchgate"
  ],
  "scripts": {
    "build": "yarn build:js && yarn build:es",
    "build:js": "cross-env BABEL_ENV=production BABEL_OUTPUT=cjs babel src --out-dir lib/js --ignore __tests__ --copy-files",
    "build:es": "cross-env BABEL_ENV=production BABEL_OUTPUT=esm babel src --out-dir lib/es --ignore __tests__ --copy-files",
    "build:storybook": "build-storybook --output-dir docs",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "clear": "spire clean",
    "format": "spire format",
    "ts": "tsc --project types",
    "lint": "spire lint",
    "prepare": "yarn clear && yarn build",
    "prepublishOnly": "yarn lint && yarn test",
    "release": "spire release",
    "test": "spire test",
    "coverage": "yarn test --coverage"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "prop-types": "^15.6.0",
    "warning": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@researchgate/babel-preset": "^1.2.1",
    "@researchgate/prettier-config": "^1.2.0",
    "@researchgate/spire-config": "^1.2.1",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.4",
    "intersection-observer": "^0.5.0",
    "raw-loader": "^1.0.0-beta.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0",
    "spire": "^1.7.0",
    "storybook-readme": "^5.0.1",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "spire": {
    "extends": "@researchgate/spire-config"
  }
}
