{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "jsx": "react",
    "rootDir": ".",
    "declarationDir": "./typings",
    "outDir": "./lib/es"
  },
  "include": ["src/**/*.ts"]
}
